/* npm install express body-parser */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* color: white; */
    border-radius: 15px;
}
.heading1{
    font-size: 6em;
    text-align: center;
}
.heading2{
    font-size: 3.4em;
    text-align: center;
}
body{
    /* background-color:black; */
    background-image: url(space.jpeg);
    /* background-size: 100%; */
}
.navbar{
    /* border: 2px solid white; */
    /* display: flex; */
    /* background-color:white; */
    border-radius: 0px;
    background-image: linear-gradient(rgb(30, 33, 95), white);
}
.nav{
    /* border: 2px solid white; */
    display: flex;
}
.navbar > ul{}
ul> li{
    margin: 16px;
    list-style: none;

}
.navbar>ul>li>a{
    text-decoration: none;
    font-size: 40px;
    color: black;
}
.navbar>ul>li>a:hover{
    color: grey;
}
.logo{
    border: 2px solid rgb(70, 63, 63);
    color: transparent;
    background-image: url(logo.png);
    background-size: cover;
    background-position-y: 37px;
    width: 80px;
}
#search{
    /* border: 2px solid red; */
    font-size: 30px;
}
.header{
    /* border: 2px solid red; */
    border-radius: 0px;
    width: 100%;
    /* height: 200px; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px;
}
.headerbox{
    /* border: 2px solid white; */
}
#headerbox2{
    background-size: cover;
    background-position-y: -91px;
    border-radius: 269px;
    width: 50vw;
    margin-left: 80px;
    position: relative;
    animation-name:ak;
    animation-duration: 8s;
    animation-iteration-count:infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}
@keyframes ak{
    0%,100%{
        background-image: url(VIT-University1.jpg);
        background-size: cover;
    }
    25%{
        background-image: url(main_building.jpg);
        background-size: cover;
    }
    50%{
        background-image: url(tifac.png);
        background-size: cover;
    }
    75%{
        background-image: url(DJI_0043.jpg); 
        background-size: cover;
    }
}
.heading1{
    color: white;
    font-weight: 900;
    font-size: 5em;
    margin-left: 14px;
}
.heading2{
    color: white;
}
.homecontainer{
    /* border: 2px solid green; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 40px;
}
.homeboxes{
    /* border: 2px solid burlywood; */
    background-color: white;
    width: 300px;
    height: 300px;
    margin: 20px;
    box-shadow: 6px 6px 22px whitesmoke;
    color: black;
    text-align: center;
    padding: 200px 0px;
    /* margin: 0px 0px; */
    text-shadow: 2px 2px 1px white;
    text-emphasis-position: 40px;
}
#homebox1{
    background-image: url(soham.jpg);
    background-size: cover;
}
#homebox2{
    background-image: url(pramod.jpg);
    background-size: cover;
    background-position-y: -59px;
}
#homebox3{
    background-image: url(aakash.jpg);
    background-size: cover;
}
#homebox4{
    background-image: url(pranay.jpg);
    background-size: cover;
}
#homebox5{
    background-image: url(deepansh.jpg);
    background-size: cover;
}
#homebox6{
    background-image: url(raj.jpg);
    background-size: cover;
}
#homebox7{
    background-image: url(yash.jpg);
    background-size: cover;
}
#homebox8{
    background-image: url(atharav.jpg);
    background-size: cover;
}
.homeboxes:hover{
}
.gridcontainer{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-auto-rows: 300px;
    gap: 20px;
}
.gridboxes{
    /* border: 2px solid magenta; */
    color: white;
}
#gridbox1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(networkin2.jpg);
    opacity: 0.3;
    border-radius: 0px;
}
#gridbox2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    /* background-image: linear-gradient(white, grey, black); */
    /* opacity: 0.5; */
    border-radius: 0px;
    text-align: center;
    padding-top: 105px;
}
#gridbox3{
    grid-column-start: 1;
    grid-column-end: 5;
    /* grid-row-start:3;
    grid-row-end: 5; */
    background-image: linear-gradient();
    color:white;
    text-align: center;
}
.footer{
    width: 100vw;
    height: 400px;
    background-color:rgb(43 38 38);
    margin-top: 2px solid white;
}
.footer>ul{
    color: white;
    margin-left: 40px;
}
.footer>ul>li{
    list-style-type: disc;
    color: white;
}
.footer>ul>li>a{
    color: white;
}
.about-the-site{
    float: right;
    margin: -185px 717px;
}
.contact-us{
    float: right;
    margin: -176px 181px;
}
.profileh1{
    color: white ;
}
.profile{
    color: white;
}
.form{
    text-align: center;
    border: 2px solid grey;
}